#put any key/value pairs here
my.plugin.name=MyPlugin
add-page-access.name=Add Page Access
add-page-access.description=The Add Page Access Plugin

page-access-statistics.name=Issue Access Statistics
page-access-statistics.description=The Issue Access Statistics Plugin
PageAccess.section.name=Issue Access State
PageAccess.section.pageName=Issue Summary
PageAccess.section.username=User Name
PageAccess.section.accessCount=Access Count 
PageAccess.section.userGroup=User Groups
PageAccess.section.accessDate=Access Dates / Response Time
PageAccess.pagination.previous=Previous Page
PageAccess.pagination.next=Next Page
PageAccess.pagination.error=Error Occured
PageAccess.section.noResultFound=No result found
PageAccess.section.select.group=Choose Group
PageAccess.section.select.fromDate=From Date
PageAccess.section.select.toDate=To Date
PageAccess.section.select.Search=Search
PageAccess.section.select.removefilter=Remove Filter
PageAccess.section.select.username=Choose User
PageAccess.section.select.pagetitle=Page Title
PageAccess.pagination.userNotExist=User Not Exist
PageAccess.section.select.space=Choose Project
PageAccess.section.pageSpace=Issue Project

page-access-state.name=Issue Access State
page-access-state.description=The Issue Access State Plugin

page-access-time-track.name=Issue Access Time Track
page-access-time-track.description=The Issue Access Time Track Plugin
jira-page-access-time.name=JIRA Issue Access Time
jira-page-access-time.description=The JIRA Issue Access Time Plugin

test-for-check.name=Test For Check
test-for-check.description=The Test For Check Plugin

PageAccess.exception.licenseerror=License is not correct
